{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if the Bash tool just executed a git commit command. If so, run 'git log -1 --pretty=%B' to get the latest commit message and give feedback on it: clarity, imperative mood, appropriate length, and whether it explains *why* not just *what*."
          }
        ]
      }
    ]
  }
}